/var/opt/git/*/OCA/*/account_payment_term_extension
/var/opt/git/*/OCA/*/account_product_fiscal_classification
/var/opt/git/*/OCA/*/account_banking_mandate
/var/opt/git/*/OCA/*/account_banking_mandate_sale
/var/opt/git/*/OCA/*/account_banking_pain_base
/var/opt/git/*/OCA/*/account_banking_sepa_credit_transfer
/var/opt/git/*/OCA/*/account_banking_sepa_direct_debit
/var/opt/git/*/OCA/*/account_payment_mode
/var/opt/git/*/OCA/*/account_payment_order
/var/opt/git/*/OCA/*/account_payment_partner
/var/opt/git/*/OCA/*/account_payment_sale
/var/opt/git/*/OCA/*/account_mass_reconcile
/var/opt/git/*/OCA/*/account_mass_reconcile_ref_deep_search
/var/opt/git/*/OCA/*/account_mass_reconcile_transaction_ref
/var/opt/git/*/OCA/*/account_move_bankaccount_import
/var/opt/git/*/OCA/*/account_move_base_import
/var/opt/git/*/OCA/*/account_move_so_import
/var/opt/git/*/OCA/*/account_move_transactionid_import
/var/opt/git/*/OCA/*/account_operation_rule
/var/opt/git/*/OCA/*/auth_supplier
/var/opt/git/*/OCA/*/auth_signup_verify_email
/var/opt/git/*/OCA/*/base_suspend_security
/var/opt/git/*/OCA/*/base_user_gravatar
/var/opt/git/*/OCA/*/base_multi_image
/var/opt/git/*/OCA/*/base_transaction_id
/var/opt/git/*/OCA/*/base_technical_features
/var/opt/git/*/OCA/*/configuration_helper
/var/opt/git/*/OCA/*/database_cleanup
/var/opt/git/*/OCA/*/dbfilter_from_header
/var/opt/git/*/OCA/*/dead_mans_switch_client
/var/opt/git/*/OCA/*/date_range
/var/opt/git/*/OCA/*/disable_odoo_online
/var/opt/git/*/OCA/*/currency_rate_update
/var/opt/git/*/OCA/*/email_template_template
/var/opt/git/*/OCA/*/fetchmail_attach_from_folder
/var/opt/git/*/OCA/*/fetchmail_notify_error_to_sender
/var/opt/git/*/OCA/*/inactive_session_timeout
/var/opt/git/*/OCA/*/letsencrypt
/var/opt/git/*/OCA/*/mass_editing
/var/opt/git/*/OCA/*/base_location
/var/opt/git/*/OCA/*/base_location_geonames_import
/var/opt/git/*/OCA/*/base_partner_merge
/var/opt/git/*/OCA/*/partner_contact_gender
/var/opt/git/*/OCA/*/partner_contact_in_several_companies
/var/opt/git/*/OCA/*/partner_contact_nationality
/var/opt/git/*/OCA/*/partner_contact_personal_information_page
/var/opt/git/*/OCA/*/partner_external_map
/var/opt/git/*/OCA/*/partner_firstname
/var/opt/git/*/OCA/*/partner_identification
/var/opt/git/*/OCA/*/web_access_rule_buttons
/var/opt/git/*/OCA/*/web_duplicate_visibility
/var/opt/git/*/OCA/*/web_easy_switch_company
/var/opt/git/*/OCA/*/web_favicon
/var/opt/git/*/OCA/*/web_readonly_bypass
/var/opt/git/*/OCA/*/web_sheet_full_width
/var/opt/git/*/OCA/*/web_searchbar_full_width
/var/opt/git/*/OCA/*/web_send_message_popup
/var/opt/git/*/OCA/*/web_tree_image
/var/opt/git/*/OCA/*/document_page
/var/opt/git/*/OCA/*/document_page_approval
/var/opt/git/*/OCA/*/knowledge
/var/opt/git/*/OCA/*/email_template_qweb
/var/opt/git/*/OCA/*/mail_attach_existing_attachment
/var/opt/git/*/OCA/*/mail_optional_autofollow
/var/opt/git/*/OCA/*/product_multi_link
/var/opt/git/*/OCA/*/product_brand
/var/opt/git/*/OCA/*/product_manufacturer
/var/opt/git/*/OCA/*/product_multi_category
/var/opt/git/*/OCA/*/sale_automatic_workflow
/var/opt/git/*/OCA/*/sale_exception
/var/opt/git/*/OCA/*/sales_team_multicompany
/var/opt/git/*/OCA/*/stock_available
/var/opt/git/*/OCA/*/stock_available_immediately
/var/opt/git/*/OCA/*/stock_available_mrp
/var/opt/git/*/OCA/*/website_sale_default_country
/var/opt/git/*/OCA/*/website_sale_product_brand
/var/opt/git/*/VAR/*/auto_backup
/var/opt/git/*/VAR/*/base_session_store_psql
/var/opt/git/*/VAR/*/mail_all
/var/opt/git/*/VAR/*/mail_archives
/var/opt/git/*/VAR/*/mail_base
/var/opt/git/*/VAR/*/mail_move_message
/var/opt/git/*/VAR/*/mail_reply
/var/opt/git/*/VAR/*/mail_outgoing
/var/opt/git/*/VAR/*/mail_sent
/var/opt/git/*/VAR/*/payment_stripe
/var/opt/git/*/VAR/*/sale_shop
/var/opt/git/*/VAR/*/theme_mercury
/var/opt/git/*/VAR/*/website_sale_clear_cart
/var/opt/git/*/VAR/*/website_seo
/var/opt/git/*/VAR/*/website_seo_blog
/var/opt/git/*/VAR/*/website_social_media_icon_extention